# IMS-Application

./: README.md
angular/: package-lock.json
angular/src/app/: app.module.ts
asp.net/: IMS_Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
asp.net/IMS.API/: Dockerfile  IMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
asp.net/IMS.API/APIControllers/: BaseController.cs
asp.net/IMS.API/APIControllers/Contents/: AssignmentController.cs  ClassController.cs  IssueController.cs  MilestoneController.cs  ProjectController.cs  SettingController.cs  SubjectController.cs
asp.net/IMS.API/APIControllers/Systems/: AuthController.cs  RoleController.cs  UserController.cs
asp.net/IMS.API/Contents/: SubjectController.cs
asp.net/IMS.API/Properties/: launchSettings.json
asp.net/IMS.BusinessService/: IMS.BusinessService.csproj
asp.net/IMS.BusinessService/Constants/: RoleDefault.cs
asp.net/IMS.BusinessService/ExceptionHandling/: HttpException.cs
asp.net/IMS.BusinessService/ProfilesAutoMap/: MappingProfile.cs
asp.net/IMS.BusinessService/Service/: ServiceBase.cs
asp.net/IMS.BusinessService/Systems/: AssignmentService.cs  AuthService.cs  ClassService.cs  FirebaseService.cs  IssueService.cs  MilestoneService.cs  ProjectService.cs  RoleService.cs  SettingService.cs  SubjectService.cs  UserService.cs
asp.net/IMS.Contract/Contents/: BaseDto.cs
asp.net/IMS.Domain/Contents/: Class.cs  ClassStudent.cs  (+3 more)
docker/: docker-compose.yml  ims-api.Dockerfile
(+72 files in other folders)
